# -*- coding: utf-8 -*-
import re
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""



def get_ip_from_cfg(file_name):
    with open(file_name) as data:
        regex=(r'(.ip address.)(\S+.\S+.\S+.\S+) +(\S+.\S+.\S+.\S+)')
        result_list=[]
        result_tupl=()
        for line in data:
            match = re.search(regex, line)
            if match:
                result_tupl=(match.group(2),match.group(3))
                result_list.append(result_tupl)
    
    return result_list
    
    
list1=get_ip_from_cfg('config_r1.txt')
print(list1)
